<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AboutActivity"
    tools:showIn="@layout/activity_about">


    <ImageView

        android:id="@+id/imageU"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/udemy" />

    <TextView
        android:id="@+id/about_udemy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_udemy"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/imageU"
        android:layout_marginBottom="10dp" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/about_udemy">

        <TextView
            android:id="@+id/about_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="@string/aboutu"
            android:textSize="15dp"/>
    </ScrollView>


</RelativeLayout>